<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: auto;
            width: 100%;
            height: 100VH;
        }
        button{
            
            justify-self: center;
            align-items: center;
            padding: .5rem .5rem;
            background-color: blueviolet;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        input{
            text-align: center;
            margin-bottom: 1rem;
            padding: 0.5rem;
            font-size: 1rem;

        }
    </style>

    
</head>
<body>
    <input id="input" type="text" value="#ffffff" disabled>
    <button id="btn" >change the bg color</button>
    <script src="dom.js"></script>
</body>
</html>